#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ down
comment1.target=Player(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=void\ incrementScore()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getYCoord()
comment6.params=direction
comment6.target=void\ move(java.lang.String)
numComments=7
