#BlueJ class context
comment0.target=PongWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PongWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PongWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PongWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ generateLevel()
comment4.params=datName
comment4.target=java.util.Map\ ladeDatei(java.lang.String)
numComments=5
